<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="SnomAssistant">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="launch4j.dir" location="l4j" />

    <target name="jar" depends="init">
        <jar destfile="${build}/SnomAssistant.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.doubleslash.snomassistant.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        	<fileset dir="runnables"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-logging-1.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib}/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/httpclient-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/httpclient-cache-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/httpmime-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/libdbus-java-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/dbus-java-bin-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/debug-disable-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/hexdump-0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/unix-0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/platform.jar"/>
        </jar>
    </target>
	
	

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" classpathref="dist.classpath" source="1.6" debug="on" />
	</target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/SnomAssistant.xml" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${ant.project.name}.jar" />
		<delete file="${ant.project.name}.exe" />
	</target>
</project>
